# Postgres Live
API_SECRET=98hbun98h 
DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=username
DB_PASSWORD=password
DB_NAME=fullstack_api
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=postgres
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=5432